# Use relative URLs in production - Netlify will handle the proxying
VITE_API_URL=https://carapp.azurewebsites.net/api
VITE_SIGNALR_URL=https://carapp.azurewebsites.net/carHub
VITE_APP_TITLE=Car Registry - Perth Luxury Vehicles
VITE_ENVIRONMENT=production 